ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://gabriellayouzanna:LJGzovafSy9dbzNg@blabla.df8zks4.mongodb.net/
MARIASTRINGAKADEMIK=mysql://l7n00y4lce53jjj3:fuy9kz5m6lge7cip@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r1r4v0hwv7lfpvu0

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button